<!--apex紹介ページ-->
<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>UEC21's acg</title>
<style type="text/css">
body { margin: 0px }
.main { display: grid; width: 100vw; height: 100vh;
        grid-template-areas: "a a" "b c" "b d";
        grid-template-columns: 15em 1fr;
        grid-template-rows: 6em 1fr 3em }
header { grid-area: a; background: rgb(0,240,180); padding: 1em }
aside  { grid-area: b; background: rgb(180,220,220); padding: 1em }
section { grid-area: c; background: rgb(210,255,240); padding: 1em }
footer { grid-area: d; background: rgb(200,240,180); padding: 1em }
address { text-align: right }
p {line-height:2}
.title {
font-family: "impact",fantasy ;
font-size: 40pt ;
color:rgb(141,39,41) ;
}
.imgright {
height: auto ;
width: 300px ;
display: flex ;
flex-direction: column ;
float: right;
}
</style>
</head><body><div class="main">
<header><h1>UEC21's acg紹介ページ</h1></header>
<section>
  <div class="title">APEX LEGENDS</div>
  <img src="apex_top.png" alt="" width="500" higth="auto" border="3">
  <p>この世界には数えきれない数のゲームが存在する。<p>このページでは、その中のシューティングゲームのジャンルで今日本で圧倒的な人気を誇り、文字通り"APEX"となった"APEX LEGENDS"というゲームを紹介する。</p>
  <h2>Apex Legendsとは</h2>
  <div class="imgright">
    <img src="開発元.png" alt=""><br>
    <img src="legends.png" alt=""><br>
    <img src="champion.png" alt=""></div>
   <p>「Apex Legends」は<a href="https://www.respawn.com/">Respawn Entertainment</a>が開発し、<a href="https://www.ea.com/ja-jp">Electronic Arts</a>より配信されている基本プレイ無料のバトルロワイヤルFPSである。</p>
  <p>基本的には3人1組のチームを組み、合計60人での対戦となる。プレイヤーはフィールドに落ちている武器や物資、各キャラクター「レジェンド」特有のスキルなどを用いて、徐々に狭まるリングの中で最後の1チーム「CHAMPION」になることを目指す。</p><br><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lezGFJ6WKd4?rel=0&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>

  <h2>Apex Legends特有の魅力</h2>
  <p>Apex Legendsが今日本で大流行している理由を大きく2つに分けて紹介する。</p>
  <h3>キャラ特有のスキル</h3>
  <p>Apex Legendsには「Apex Legendsとは」で述べたように、レジェンド選択の要素がある。これは有名バトルロワイヤルにあたる、「PUBG」「FORTNITE」「荒野行動」にはなかった要素なのである。絶対的なパワーバランスを保たなくてはならないバトルロワイヤルにおいて、キャラクターごとに異なるスキルを持たせるのはとても難しいことだったのだ。<p>Apex Legendsのレジェンドが使えるスキルを簡単に表すと、「一定時間だけチート能力を使える」である。「一定時間だけ」、飛べたり、超高速移動できたり、無敵になったり、遮蔽越しに敵位置が見えたり、すべてのダメージを防ぐ盾を置けたり、といったものがある。「一定時間のみ」という縛りがチームゲームとしての価値をより高め、ゲームの深みを増している。<p>また、このApex Legendsはすでに存在する「Titan Fall2」というゲームの30年後の世界が舞台になっており、世界観において多くの要素を共有しており、それに伴って、各レジェンドごとに「APEXゲーム」に参戦することになった背景などが設定されている。Youtubeで各レジェンドごとのストーリーをより深く、詳しく解説している人もいるので気になったら調べてみるのもよいだろう。<p>各レジェンドの詳細について(右のロゴをクリック)<a href="https://www.ea.com/ja-jp/games/apex-legends/about/characters"><img src="apex_logo.png" alt="" width="30" higth="auto" border="2" align="top"></a></p>
  <h3>圧倒的な爽快感</h3>
  <p>このゲームはチャンピオンを取れなかったとしても、楽しい気持ち良い要素が存在する。それはキャラクターコントロールによる疾走感と弾丸を敵に当てたときの音である。この2つはどちらもほかのシューティングゲームにはなかなか見られない要素である。<p>Apex Legendsのレジェンドはかなり柔軟な操作性を持ち、空中での方向転換や壁ジャンプなどができる。これらを用いると普通ではありえないような奇抜な動きをするため、相手の弾を避けながら撃ち合いをすることができるようになる。キャラクターコントロールは「カッコイイプレイ」に直結する要素である。<p>もう一つの要素は意外だと思うが、音の要素である。このゲームは他のシューティングゲームに比べて敵一人倒すのに当てなくてはならない弾の量が圧倒的に多く、また敵に弾を当てたときの音ががなり良いため、連続で敵にダメージを与えたときは本能的な快感を得ることができる。<p>この2つの要素を最大限に表現している動画を以下に掲載する。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ktMV88DslCQ?rel=0&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pOlgmlwGbpI?rel=0&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>まとめ</h2>
  <p>結局Apex Legendsの、大きな芯を中心にいろいろな楽しみ方ができるという点が人々を惹きつけるのだと思う。友達とワイワイやるのもよし、一人で極めるのもよし、ストリーマーの配信を楽しんでみるのもよし、e-sportで熱狂するのもよし、ストーリーを読んで楽しむのもよし、絶対に飽きることはないだろう。<p>最後に僕が今までで一番感動したe-sport大会のハイライトを載せて終わろうと思う。ここまで読んでくれた人はぜひ見てほしい。</p><iframe width="560" height="315" src="https://www.youtube.com/embed/vgfhQJZqSrg?rel=0&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><a href="titan.html">上へ戻る</a></p>
</section>
<aside>
  <h3>目次</h3>
  <p><a href="home.html">HOME</a></p>
  <p>Apex Legends</p>
  <p><a href="smbr.html">大乱闘スマッシュブラザーズsp</a></p>
  <p><a href="bf.html">BATTLEFIELD V</a></p>
  <p><a href="mbrv.html">マブラヴ</a></p>
</aside>
<footer>
  <address>オートエイムなんてものは、存在しないわ。　</address>
</footer>
</div></body></html>
